Data e Hora: 2024-06-23 15:20:51
Nome completo: João Gabriel Cassol Quadro
Congregação: Prefiro não dizer
Data de nascimento: 2024-06-19
Grupo: Não
Oração: Casa
Estado civil: Solteiro(a)
Filhos: 1
História: fdfdffff
Telefone: 5493406886
-------------------------
Data e Hora: 2024-06-23 15:20:53
Nome completo: João Gabriel Cassol Quadro
Congregação: Prefiro não dizer
Data de nascimento: 2024-06-19
Grupo: Não
Oração: Casa
Estado civil: Solteiro(a)
Filhos: 1
História: fdfdffff
Telefone: 5493406886
-------------------------
Data e Hora: 2024-06-23 15:45:50
Nome completo: João Gabriel Cassol Quadro
Congregação: Não
Data de nascimento: 2024-06-18
Grupo: Sim
Oração: Casa
Estado civil: Solteiro(a)
Filhos: 1
História: hggghghg
Telefone: 5493406886
-------------------------
